spring.application.name=chatmock
spring.ai.openai.api-key=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
